# KTMB-Shuttle-Tebrau-Bot

./: README.md  TestSln.sln  Xiang Projects.sln
KtmbTrainBot/: KtmbTrain.cs  KtmbTrainBot.csproj  getCookies.cs
KtmbTrainBot/Properties/: launchSettings.json
TestConsole/: Function Test.cs  KtmbTrain.cs  KtmbTrainBot.csproj  Program.cs  SmtpEmail.cs  TestConsole.csproj
TestConsole/Properties/: launchSettings.json
